>9A Sağlık/1 zmn:04.05.2021_17:00:00 Soru:25adet Süre:120dk inf:1.inf Sağlık Bilgisi
>9B Sağlık/1 zmn:04.05.2021_17:00:00 Soru:25adet Süre:120dk inf:1.inf Sağlık Bilgisi
>9C Sağlık/1 zmn:04.05.2021_17:00:00 Soru:25adet Süre:120dk inf:1.inf Sağlık Bilgisi
>9D Sağlık/1 zmn:04.05.2021_17:00:00 Soru:25adet Süre:120dk inf:1.inf Sağlık Bilgisi
>9C Biyoloji/1 zmn:12.05.2021_17:00:00 Soru:25adet Süre:40dk inf:1.inf Biyoloji
<
# sınavlar yenilenmiştir.
# format: alt görünmüyor
9C dersklasöru/sınavklasörü tarih saaat Soru:XXXadet Süre:XXdk Biyoloji sindirim sistemi vb.(Ders adı konu vb açıklama)
aaaa
fff
gggg
n  cc
xx cd
x
daha  
ne kadar d D
ne kadaar
.
