>9D Sağlık/1 zmn:04.06.2021_11:10:00 Soru:25adet Süre:40dk inf:1.inf Sağlık Bilgisi
>9A Sağlık/1 zmn:09.05.2021_17:00:00 Soru:25adet Süre:25dk inf:1.inf Sağlık Bilgisi
>9B Sağlık/1 zmn:09.05.2021_17:00:00 Soru:25adet Süre:25dk inf:1.inf Sağlık Bilgisi
>9C Sağlık/1 zmn:09.05.2021_17:00:00 Soru:25adet Süre:25dk inf:1.inf Sağlık Bilgisi
>9D Sağlık/1 zmn:09.05.2021_17:00:00 Soru:25adet Süre:25dk inf:1.inf Sağlık Bilgisi
>9A Biyoloji/9/1 zmn:30.12.2021_16:00:00 Soru:25adet Süre:130dk inf:1.inf Biyoloji
>9B Biyoloji/9/1 zmn:30.12.2021_16:00:00 Soru:25adet Süre:130dk inf:1.inf Biyoloji
>9C Biyoloji/9/1 zmn:30.12.2021_16:00:00 Soru:25adet Süre:130dk inf:1.inf Biyoloji
>9D Biyoloji/9/1 zmn:30.12.2021_16:00:00 Soru:25adet Süre:130dk inf:1.inf Biyoloji

<
# Sorubank programı test edilecektir. sınav Tarihleri yenilenmiştir.
# Sağlık sınavı 30.12.2021 saat 16:00:00
# ....... 

