>9A Biyoloji/9/1 zmn:08.01.2022_19:00:00 Soru:25adet Süre:40dk inf:1.inf Biyoloji
>9B Biyoloji/9/1 zmn:08.01.2022_19:00:00 Soru:25adet Süre:40dk inf:1.inf Biyoloji
>9C Biyoloji/9/1 zmn:08.01.2022_19:00:00 Soru:25adet Süre:40dk inf:1.inf Biyoloji
>10A Biyoloji/9/1 zmn:08.01.2022_19:00:00 Soru:25adet Süre:40dk inf:1.inf Biyoloji
>10B Biyoloji/9/1 zmn:08.01.2022_19:00:00 Soru:25adet Süre:40dk inf:1.inf Biyoloji
>10C Biyoloji/9/1 zmn:08.01.2022_19:00:00 Soru:25adet Süre:40dk inf:1.inf Biyoloji
>10D Biyoloji/9/1 zmn:08.01.2022_19:00:00 Soru:25adet Süre:40dk inf:1.inf Biyoloji


<
# Sorubank programı test edilecektir. sınav Tarihleri yenilenmiştir.
# Biyoloji sınavı 08.01.2022 saat 19:00:00
# ....... 

  