ManifestFileVersion: 0
CRC: 1898905535
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f9d3ae0a7e200e745ce02c1f20b9f01
  TypeTreeHash:
    serializedVersion: 2
    Hash: 16e02dc1b97f114821db9081c980a540
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/groundobj/agac/agacpref.prefab
Dependencies: []
