ManifestFileVersion: 0
CRC: 1486140460
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c7a6996cc9ebd92b10091b898e6bcf6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 588779f2ea71de059fb1e93e1b9d92dc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 68a9309c67dc86a408af1a926433af55, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e88983222e3748441925dbc3e9aeb0ed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0ac1691131a8c844dafe8b6ace6a172a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a308e2ff4cb7efe47ad98815e61f4db8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 27aa2278877402d41acd13544ee8b61b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2df6c4e86d265c14c98f5aa2f0067c6a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 039587c051912eb4ead9e58344c5f3ce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d483a479bd8382b4ca5f405fd83801e1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Flights/Helicopters/Ah-64D/ah64d-SiL-Bundle/Ah64dpref.prefab
Dependencies: []
